<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="胡乱出拳">
    

    <!--Author-->
    
        <meta name="author" content="wandou">
    

    <!-- Title -->
    
    <title>爱是 | 豌豆</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                爱是
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>•ᴗ•💧对《被讨厌的勇气》进行一个拙劣地模仿</p>
<span id="more"></span>
<h4 id="爱是…？"><a href="#爱是…？" class="headerlink" title="爱是…？"></a>爱是…？</h4><p>和 TT 又在爱的理解上产生了分歧，贴一段对话（TLDR↓ 结论在↓）：<br>TT：我是真的爱你，但我就是只占60%（程度不高），那程度就决定了我在面对很多事情上的选择。    比如工作和爱情：开会你给我打电话，工作重要我会更在意在会上大家对我的看法，我可能会选择开完会给你回过去，你重要的话，我肯定会站起来先出去把你的电话接了。    对你来说，你要求的真心是立马能接，你自己也能做到，对他来说他也是真心，但是排在自我利益之后，两个人对真心的定义也不同。<br>豆豆：啊！ 就按照你举的例子讨论。    首先我觉得爱在我这里不分程度，就是我不去看程度，只要感受到爱就好。    其次我认为再爱一个人也是独立的，有自己的事情要做比一个恋爱脑要有魅力得多。我是一个成年人，不可能只依赖对方，没有你我有别的人。我总会解决这个事情，我是这么看的。    我的爱情观就是，我对对方不预设，没有期望，我崇尚「我是爱你的 你是自由的」这句话，我只因为爱你而爱你，不因为期望你的回报而爱你。<br>TT：但你肯定会失望，你说的「感受到爱」也很笼统，之前感受到80%，现在只有10%了，你会如何面对这种落差？那你之前需要前任发条你们恋爱纪念日的朋友圈，这不就是期望吗？豆豆：🤔 这是期望吗？这不是要求吗？TT：你理论上明白我不要对这个人有要求和期待，但事实你也应该多看见和接纳自己内心真实的感受，再去处理这种情绪。我理解是先是期待，一直没有实现 ，所以某一天临界点后你开口了，它变成了要求。豆豆：🤔 我理解是不期待，但是有一些要求。毕竟他没做到也没有怎么样，如果是期待的话我会很失望。</p>
<h4 id="所以分歧是什么"><a href="#所以分歧是什么" class="headerlink" title="所以分歧是什么"></a>所以分歧是什么</h4><p>总结一下，分歧产生本质上是两个人对爱的观念不一样。TT认为爱有程度和优先级，程度越高，对方的重要性就越大；基于现实和优先级的权衡，坦率承认自己对爱情的投入有限；豆豆认为爱是纯粹的、不按程度划分的，对自己的需求和界限有明确的认知，不希望因为爱情失去独立性，追求的是一种“因爱而爱”的纯粹情感，而非依赖性或交换性关系。<br>爱情观的根本差异在：TT的关注点在于情感互动中的实际表现和内心真实，强调情感中的实际矛盾和选择，认为爱和自我利益需要平衡。而豆豆更关注情感的本质和独立性，追求一种“独立且无期待”的爱，希望自己的爱不受回报和行为影响。<br>（此处歌颂 GPT 老师）</p>
<h4 id="所以分歧是怎么产生的"><a href="#所以分歧是怎么产生的" class="headerlink" title="所以分歧是怎么产生的"></a>所以分歧是怎么产生的</h4><p>出现了分歧后，豆豆试图解释自己的观念并非理想主义。她用爸妈来举例说明：比较爸爸和妈妈对我的爱，爸是希望我好，爱我从来不是为了自己以后老了有保障，但妈就是养儿防老。<br>🤔 突然就想到了产生分歧的一种可能性并勇敢快速下了结论：接收爱的类型和模式会很大程度上影响一个人爱的观念。（声明：我的结论！不是 GPT 老师给的）<br>或许受爸爸影响较大，爸爸给的爱不是以交换为前提，也没有附加的期待，是一种纯粹的「为你好」的爱，有了这种体验才会让我对爱的定义看起来理想化，认为真正的爱不应该掺杂利益或条件，更不是一种工具性关系。认为爱情应该像这样，单纯、无期待，让我更注重自己的独立性和情感自由，也促使我将「无期待但有要求」作为一条清晰的界限。所以我的爱情观根植于一种高质量的、无条件的父爱，它让我认为爱应该是【单向的给予】而不是【双方的期待与回报】。<br>TT 则是对爱的互动性更看重，更习惯一种「爱需要验证」的模式，更倾向于用具体行为（如对方回应、优先考虑自己）来衡量爱的真实程度。（不确定是不是这样，TTT 自己去思考吧！(๑•̀ㅂ•́)و✧）<br>但 GPT 老师是这么维护粘合评价我们交流的（他真的我哭死）：</p>
<blockquote>
<p>你和 TT的爱情观是对不同爱的体验模式的自然延伸。你对父亲那种无条件的爱的理解，让你追求纯粹和独立的情感，而 TT更需要通过互动来验证和感受爱。这样的差异可以成为彼此交流的契机——你可以通过分享父亲的影响，让 TT思考「无条件的爱」的可能性，而 tt 的观点也能帮助你理解那些需要互动验证的情感需求。这种对话不仅让彼此更理解对方，也能拓宽各自对爱的认知边界。（好的交流是这样的，可以拓宽大家的认知边界！！）</p>
</blockquote>
<h4 id="让我们回到成因—-What-shaped-me-into-an-INTJ"><a href="#让我们回到成因—-What-shaped-me-into-an-INTJ" class="headerlink" title="让我们回到成因— What shaped me into an INTJ"></a>让我们回到成因— What shaped me into an INTJ</h4><p>讲结论💛：父母两种截然不同的爱的模式，分别塑造了情感独立性和逻辑性。从爸爸那里学到了无条件爱的纯粹，奠定了对爱的理想化期待；从妈那里学到了现实爱的交易性，这让自己变得更加警觉和理性。正是这两种爱共同作用，成就了你作为一个 INTJ 。（？<br>先问，爱的共同作用产生了什么❓<br>强化了内在世界的构建（爹给了内在安全感，妈现实主义令我依赖自己、导致更倾向于通过内在世界的探索和逻辑框架来处理情感和生活问题——That‘s why I am An INTJ）；以及从父母两种截然不同的爱的模式中，早早开始思考「什么是真正的爱」。这是 INTJ 的典型特征：以逻辑为驱动，同时兼具对情感本质的高度敏感。</p>
<p>再问，两种爱的分别作用是什么❔<br>爹的影响：<br>    *无条件爱更多地影响了形成的内在安全感和独立性（Typical INTJ），奠定了性格中追求独立的基石，促使在情感和人生中都倾向于自我掌控，而不是受他人影响；<br>    *无条件的爱让我觉得，爱的纯粹本质并不需要解释或证明。INTJ 擅长用逻辑框架来理解世界，这种背景可能让我在情感上也倾向于用内在逻辑来定义爱，而非过于关注外在表现。<br>    *无条件的爱让我对情感和关系有了高标准和理想化的期待。希望情感关系是基于纯粹的情感，而不是功利性的交换，这是 INTJ 常见的理想主义体现<br>妈的（？影响：<br>    *防御机制产生的重要来源❗️（伤心了真的伤心了）更加不愿意在情感中暴露自己的弱点或依赖性，担心这种暴露会被视为满足他人的期待或利益，与 INTJ 的情感防御机制高度一致——倾向于在情感中保持理性和距离感<br>    *边界感产生的重要来源❗️妈妈的爱附加了条件，让我从小就开始警惕人与人之间的动机和期待，这种警惕促使我更倾向于用逻辑思维来分析人际关系，强调边界和独立，避免情感被利用的风险<br>    *功利的爱让我更反感【交换式的爱】，从而形成对情感高标准的坚持。</p>
<p>好美妙的对照组。<br>免责声明：只分析自己动机成因❗️比起给自己贴一个性格标签，更关注 What shaped me into an INTJ❗️</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/categories/胡乱出拳/"><胡乱出拳></a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2024-12-11
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B1%E6%98%AF%E2%80%A6%EF%BC%9F"><span class="toc-text">爱是…？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E5%88%86%E6%AD%A7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">所以分歧是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E5%88%86%E6%AD%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84"><span class="toc-text">所以分歧是怎么产生的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E5%9B%9E%E5%88%B0%E6%88%90%E5%9B%A0%E2%80%94-What-shaped-me-into-an-INTJ"><span class="toc-text">让我们回到成因— What shaped me into an INTJ</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>