<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="胡乱出拳">
    

    <!--Author-->
    
        <meta name="author" content="wandou">
    

    <!-- Title -->
    
    <title>在虚拟世界找平衡 | 豌豆</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                在虚拟世界找平衡
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>人的记忆系统是一片冰川，每个记忆点都是一只企鹅，冰川面积有限，每有一只垃圾企鹅进入到大脑的冰川，冰川上原有的企鹅就会被挤掉。这些垃圾信息就好比肥胖的、年老色衰的企鹅，不要让他们挤掉健美的企鹅。</p>
<span id="more"></span>

<h1 id="用我的视角定义「逃离」"><a href="#用我的视角定义「逃离」" class="headerlink" title="用我的视角定义「逃离」"></a>用我的视角定义「逃离」</h1><p>2019 年的时候，我听到了一期 GQ Talk 与蒋方舟的谈话，主题是《蒋方舟：我为什么要主动脱离社交网络？ 》，这一期中，她详细展开了自己进行的一场互联网脱退实验，她开始用钢笔写作，不再互联网上冲浪，基本上不关注任何的热点事件，跟人的微信沟通基本上保持在最小和最基本的频率里，另外，她也讲述了自己进行这场实验的动机和方式。</p>
<p>老神棍 Durov 在前段时间谈到被高估的 7 件事情时也提到社交网络，他是这样说的：</p>
<blockquote>
<p>The incessant flow of junk cluttering our minds from social media decreases our happiness and creativity.</p>
</blockquote>
<p>对于这个，相信不少人都有着同样的感受。</p>
<blockquote>
<p>Disconnecting from these internet services is the best thing we can do on any given day.</p>
</blockquote>
<p>尽管事实如此，但他给出的建议则看起来很极端。我们无法做到完全切断网络，也不能全盘否认社交网络带来的一些便利，比如让异地的两个人跨越地域的限制，可以随时交流。</p>
<p>此处我们定义的「逃离」，也只是找到一个线上社交的平衡，用自己的方式摆脱被社交网络绑架的状态，将在网络上的交流和沟通减小到能承受的最小值。</p>
<h1 id="专注力被剥夺，尝试用另一种形式表达和记录"><a href="#专注力被剥夺，尝试用另一种形式表达和记录" class="headerlink" title="专注力被剥夺，尝试用另一种形式表达和记录"></a>专注力被剥夺，尝试用另一种形式表达和记录</h1><h2 id="「逃离」一个让我失去耐心的状态"><a href="#「逃离」一个让我失去耐心的状态" class="headerlink" title="「逃离」一个让我失去耐心的状态"></a>「逃离」一个让我失去耐心的状态</h2><p>其实在我刚听到那期播客的时候，对她说的话虽然表示认同，但却并没有感触很深，一是因为彼时正处在人生低谷期，心理状态不好，需要能分散注意力的东西，社交网络对那时的我来说像是一根救命稻草。二是以前也没有像现在一样强烈地感受到「互联网上话语圈的撕裂」，就像她提到的一样，大家在网上对于不喜欢的东西接受度变得越来越低，我也愈发感受到了「不认可就批判」这种状态，根本无法有一个良好的讨论空间。我开始失去耐心，戾气越来越重。</p>
<p><strong>社交网络还带给我了哪些损伤呢？</strong></p>
<h3 id="注意力支离破碎，专注力被剥夺"><a href="#注意力支离破碎，专注力被剥夺" class="headerlink" title="注意力支离破碎，专注力被剥夺"></a>注意力支离破碎，专注力被剥夺</h3><p>很多朋友都不在身边，大家只能靠着网上聊天来维系感情。如果不能常常见面，也不常常聊天，就难免变得疏远，毕竟互相缺席彼此的生活很久，除了追忆过去，好像也没有什么新的话题了。</p>
<p>于是，上班的时候开着微信，边聊天边工作成了我很平常的状态，尤其是有什么社会新闻发生的时候，大家会讨论得多一些，对话框上来自群聊记录的转发、豆瓣小组的帖子、热门微博的信息会非常多，这时候就常常一心三用，边看边聊同时还要处理工作，毫无疑问，这大大降低了对工作的专注程度。</p>
<p>长此以往，当这种「多线程」的模式成为习惯时，即使没有人在对话框找我聊天，也总想着刷刷微博，看看豆瓣之类的社交平台，无法很投入地工作。</p>
<p>另外，因为不太爱主动聊天，所以无论在看电影还是看书，当有朋友发来消息的时候，我总是不想错过，开始边看剧边聊天。人是无法一心二用的，就出现了无数次聊完后发现错过剧情，再不停地按倒退键退回重看的情况，我甚至无法在自己热爱的事情上获得心流状态了，这令我十分难过。</p>
<h3 id="表达能力严重损伤，线上线下状态分离"><a href="#表达能力严重损伤，线上线下状态分离" class="headerlink" title="表达能力严重损伤，线上线下状态分离"></a>表达能力严重损伤，线上线下状态分离</h3><p>无疑，即时通讯是会损伤人的表达能力的，当我们越频繁的使用「哈哈哈哈哈」、「哇」、「救命」一类浮夸的词和表情包来替代自己的表达时，当我们把自己的语言零碎到都构不成一句完整的话，比如「我也」「yyds」，当我们越能轻松敷衍地应对这种对话时，越无法拥有一场高质量的对话。</p>
<p>在线上可以自如地应对社交消息，即使不知道怎么回复也可以发个表情包蒙混过关，线下可是要跟别人面对面的交谈，在线上表情包用得有多熟练，线下就有多社恐。</p>
<p>浸泡在社交网络的时间越久，就越无法进行完整的表达。习惯了线上的语言模式，也让我在面对面交流的时候无法利落地表达自己的想法，经常插叙、倒叙，无法简洁的表达自己的观点，在说话之前要铺垫很多，造成了很多交流负担，对我这个经常需要与人沟通的职业来说，确实困扰不小。</p>
<h3 id="大脑被垃圾信息填满"><a href="#大脑被垃圾信息填满" class="headerlink" title="大脑被垃圾信息填满"></a>大脑被垃圾信息填满</h3><p>《深度工作》的作者卡尔·纽波特曾在书中这样说，</p>
<p>社交媒体大行其道的一个原因，就是它打破了努力创作有实际价值的作品和吸引到人们注意力之间的正相关关系。相反的，它用浅薄的集体主义式交换取代了永恒的资本主义交换：如果你注意我说了什么，我就会注意你说了什么，不管这话语有无价值。</p>
<p>我也曾在张潇雨的播客中听到过企鹅理论，大意是说人的记忆系统是一片冰川，每个记忆点都是一只企鹅，冰川面积有限，每有一只垃圾企鹅进入到大脑的冰川，冰川上原有的企鹅就会被挤掉。这些垃圾信息就好比肥胖的、年老色衰的企鹅，不要让他们挤掉健美的企鹅。</p>
<p>现在获取信息的方式简直太多了，有些信息是跑着来我眼前的，甚至并不曾看过哪部综艺，却清楚地知道有哪些人参加，精彩瞬间是什么，产生了什么金句和梗，今年的冠军是谁，我没看过某个演员的任何一部作品，却对他的私生活了如指掌，可是，我为什么要知道这些？有什么意义吗？</p>
<p>这些事情很无聊，挤占了我头脑中有价值信息的空间，无形之中削弱了我的思考能力。</p>
<h2 id="信息记录开始变缓"><a href="#信息记录开始变缓" class="headerlink" title="信息记录开始变缓"></a>信息记录开始变缓</h2><h3 id="利用公众号写日记"><a href="#利用公众号写日记" class="headerlink" title="利用公众号写日记"></a>利用公众号写日记</h3><p>在自己尽量不被社交网络绑架的同时，也不能放弃和朋友的联结，毕竟还没什么出家的想法，不想变成一个孤岛，但我已经对「在对话中更新自己的状态」这件事情感到疲惫，于是想了一个折衷的办法——用公众号写日记。</p>
<p>我会把每天的想法和见闻写下来，这样就无需再用零碎的语言在对话框中向朋友说明，有什么想展开讨论的点可以直接展开对话，针对性的聊天代替很多闲聊，尽管我也很同意朋友就是在一起说很多废话，但可以适当减少线上废话的频次。</p>
<p>尽管之前朋友圈、微博之类的，我都当日记本用，不在意是否有人回应，但这也会打扰到其他人，还会有一些不必要的麻烦，目前来看，这是我找到与朋友保持联结又不很打扰的完美方式。</p>
<h3 id="用长邮件代替细碎聊天"><a href="#用长邮件代替细碎聊天" class="headerlink" title="用长邮件代替细碎聊天"></a>用长邮件代替细碎聊天</h3><p>去年有尝试开始跟朋友发邮件，但最后也没有变成固定项目，今年当我实在深受困扰的时候，重启了发邮件的形式，试图用其修复被即时通讯软件损伤的表达能力，也摆脱一些回复的压力和等待对方回复的期待感。</p>
<p>我们尝试在邮件中有主题的讨论一个话题，不一定是多有见解，可能就是正好最近感兴趣，分享日常的时候顺带展开讲讲，但也借此机会，我们两个人能够认真地分享和交流，带着自己的思考交换意见，彼此也会更珍视每一次对话的机会，而不是在聊天中总「哈哈哈哈哈哈」的画风了。</p>
<h3 id="调整查看信息流频率"><a href="#调整查看信息流频率" class="headerlink" title="调整查看信息流频率"></a>调整查看信息流频率</h3><p>我本就很少关注陌生人，也没什么窥探欲，并不想看别人的日常，也不会看 B 站和抖音，常去的就只有豆瓣和微博，控制起来还是相对容易很多。</p>
<p>给自己设定了几个时间点去查看社交平台，一是上下班的通勤时间，二是午饭时间，关注的人不多，这些时间已经足够刷完了。下班后的几个小时是我难得的完整的私人时间，距离十点半睡觉有三个半小时的时间，我不愿出让给任何人。</p>
<h2 id="目前「逃离」是否满意？"><a href="#目前「逃离」是否满意？" class="headerlink" title="目前「逃离」是否满意？"></a>目前「逃离」是否满意？</h2><p>虽然现在没有达到我很满意的状态，但可以看到自己的几个变化，让我有一些满足感，并决心要坚持下去。</p>
<p>首先，我节省出了很多原本用在社交网络上的一些时间，开始有时间看更多的电影，下班后能看一部完整的电影后再早早睡觉，谁不喜欢这样的状态呢？</p>
<p>其次，尽管和朋友的聊天变少了，但感觉彼此有了更紧密的 bonding ，我们有机会讨论更认真地讨论一个话题，也看到更多对方的表达和看法，互相的了解加深了。</p>
<p>最后，我好像有一点点实现了「交际自由」，以前一旦开始一场对话，如果没有明确的 Ending 比如「我去洗澡啦、去睡觉啦」等，我就默认这场对话没有结束，会等待对方回答，也一度因为有些人可以随时离开对话而苦恼，明明是他开启的话题，为什么可以聊着聊着人就不见了，几乎所有日常聊天的朋友都可以做到，只有我不行。如今，我也能随时离开对话而不用专门告别了，当然，这不是很好的做法，但能实现这种自由，没有心理压力，对我来说是种成长。</p>
<h2 id="后续还会继续「逃离」吗？"><a href="#后续还会继续「逃离」吗？" class="headerlink" title="后续还会继续「逃离」吗？"></a>后续还会继续「逃离」吗？</h2><p>离内心的理想状态还差一些，所以还是想要去尝试更多方法。</p>
<h3 id="更极端的断网手段"><a href="#更极端的断网手段" class="headerlink" title="更极端的断网手段"></a>更极端的断网手段</h3><p>上面也说了，下班后难得拥有属于自己的完整时间，不想出让，于是会逐步尝试在下班后采取断网的手段，我现在是会开始勿扰模式，但难免还是忍不住点开信息，只不过不那么即时。</p>
<p>断网会让我变得不容易联系得到，能更好的利用这段时间做自己喜欢的事情，希望能够恢复专注工作的能力，甚至可以深度工作。</p>
<h3 id="尝试冥想"><a href="#尝试冥想" class="headerlink" title="尝试冥想"></a>尝试冥想</h3><p>抵御社交网络的诱惑不是一件很容易的事情，对谁来说都是如此。即使我的联系人屈指可数，即使我的关注动态五分钟就刷完，控制自己在排队、等车之类的场合不看还是很难的事情，于是未来也决定尝试一下冥想，随时随地开启五分钟冥想，让碎片时间也摆脱掉社交网络！</p>
<h3 id="多参加线下活动"><a href="#多参加线下活动" class="headerlink" title="多参加线下活动"></a>多参加线下活动</h3><p>一个人的社交是平衡的，在线上交流越多，线下就会趋于自闭，至少我自己是这样的。所以，增加线下活动，让自己变得更现充也是一个很好的方式，去跟朋友面对面交流，去拥抱和感受真实的生活，是最有效也是最能平衡社交网络生活的，在线下生活，在线上记录，是我最理想的状态，未来也会朝这个目标努力的！</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/categories/生活碎片/"><生活碎片></a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2021-11-05
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%91%E7%9A%84%E8%A7%86%E8%A7%92%E5%AE%9A%E4%B9%89%E3%80%8C%E9%80%83%E7%A6%BB%E3%80%8D"><span class="toc-text">用我的视角定义「逃离」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E6%B3%A8%E5%8A%9B%E8%A2%AB%E5%89%A5%E5%A4%BA%EF%BC%8C%E5%B0%9D%E8%AF%95%E7%94%A8%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%E8%A1%A8%E8%BE%BE%E5%92%8C%E8%AE%B0%E5%BD%95"><span class="toc-text">专注力被剥夺，尝试用另一种形式表达和记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E9%80%83%E7%A6%BB%E3%80%8D%E4%B8%80%E4%B8%AA%E8%AE%A9%E6%88%91%E5%A4%B1%E5%8E%BB%E8%80%90%E5%BF%83%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-text">「逃离」一个让我失去耐心的状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%94%AF%E7%A6%BB%E7%A0%B4%E7%A2%8E%EF%BC%8C%E4%B8%93%E6%B3%A8%E5%8A%9B%E8%A2%AB%E5%89%A5%E5%A4%BA"><span class="toc-text">注意力支离破碎，专注力被剥夺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B%E4%B8%A5%E9%87%8D%E6%8D%9F%E4%BC%A4%EF%BC%8C%E7%BA%BF%E4%B8%8A%E7%BA%BF%E4%B8%8B%E7%8A%B6%E6%80%81%E5%88%86%E7%A6%BB"><span class="toc-text">表达能力严重损伤，线上线下状态分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%84%91%E8%A2%AB%E5%9E%83%E5%9C%BE%E4%BF%A1%E6%81%AF%E5%A1%AB%E6%BB%A1"><span class="toc-text">大脑被垃圾信息填满</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%AE%B0%E5%BD%95%E5%BC%80%E5%A7%8B%E5%8F%98%E7%BC%93"><span class="toc-text">信息记录开始变缓</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%85%AC%E4%BC%97%E5%8F%B7%E5%86%99%E6%97%A5%E8%AE%B0"><span class="toc-text">利用公众号写日记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E9%95%BF%E9%82%AE%E4%BB%B6%E4%BB%A3%E6%9B%BF%E7%BB%86%E7%A2%8E%E8%81%8A%E5%A4%A9"><span class="toc-text">用长邮件代替细碎聊天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF%E6%B5%81%E9%A2%91%E7%8E%87"><span class="toc-text">调整查看信息流频率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E3%80%8C%E9%80%83%E7%A6%BB%E3%80%8D%E6%98%AF%E5%90%A6%E6%BB%A1%E6%84%8F%EF%BC%9F"><span class="toc-text">目前「逃离」是否满意？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E8%BF%98%E4%BC%9A%E7%BB%A7%E7%BB%AD%E3%80%8C%E9%80%83%E7%A6%BB%E3%80%8D%E5%90%97%EF%BC%9F"><span class="toc-text">后续还会继续「逃离」吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%9E%81%E7%AB%AF%E7%9A%84%E6%96%AD%E7%BD%91%E6%89%8B%E6%AE%B5"><span class="toc-text">更极端的断网手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E5%86%A5%E6%83%B3"><span class="toc-text">尝试冥想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%8F%82%E5%8A%A0%E7%BA%BF%E4%B8%8B%E6%B4%BB%E5%8A%A8"><span class="toc-text">多参加线下活动</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>